SECRET_KEY=
DEBUG=
APP_PORT=

DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

EXPIRE_EMAIL_CODE=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

REJECT_RESERVE_REQUEST_HOURS=